<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Noticias"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_product"
        android:title="Perfil"
        android:icon="@drawable/ic_product"/>

    <item
        android:id="@+id/nav_setting"
        android:title="Ajustes"
        android:icon="@drawable/ic_setting"/>
</menu>